# Generated by Django 4.0.2 on 2022-02-16 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visualize', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visuvalizedata',
            name='extra_info',
            field=models.JSONField(null=True),
        ),
    ]
